<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        h1,
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .about_row {
            display: flex;
            flex-direction: row;
            padding-left: 80px;
        }

        .about_section {
            width: 100%;
        }

        .about_img {
            width: 100%;
        }

        .about_title {
            width: 100%;
            font-size: 40px;
            color: #363636;
            font-weight: bold;
            text-transform: uppercase;
            padding-top: 70px;
        }

        .about-border {
            width: 2px;
            background-color: #000;
            height: 80px;
            margin-left: 13px;
        }

        .about_text {
            width: 70%;
            font-size: 16px;
            color: #000;
            margin: 0px;
            padding-top: 10px;
        }

        .about_read_botton {
            width: 170px;
            float: left;
            margin-top: 50px;
        }

        .about_read_botton a {
            width: 100%;
            float: left;
            font-size: 18px;
            text-align: center;
            color: #ffffff;
            background-color: #363636;
            padding: 10px 0px;
            text-decoration: none;
        }

        .about_read_botton a:hover {
            color: #ffffff;
            background-color: #f2515e;
        }

        .image_1 {
            width: 60%;
            float: right;

        }

        .image_1 img {
            height: 300px;
            width: 300px;
            position: relative;
            left: 100px;
            bottom: -48px;
        }
    </style>
</head>

<body>
    <div class="about_section">
        <div class="about_container">
            <div class="about_row">
                <div class="about_section1">
                    <div><img src="images/about-img.png" class="about_img"></div>
                </div>
                <div class="about_section2">
                    <h1 class="about_title">About company</h1>
                    <div class="about-border"></div>
                    <p class="about_text">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationconsectetur adipiscing </p>
                    <div class="about_read_botton"><a href="#">Read More</a></div>
                    <div class="image_1"><img src="images/img-1.png"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>