<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactmystyle</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contact_section {
            width: 100%;
            float: left;
            padding-bottom: 90px;
            position: relative;
        }

        .title {
            width: 100%;
            float: left;
            font-size: 40px;
            color: #000;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
        .contact-container{
            margin: 40px;
        }

        .entir_section {
            width: 100%;
            float: left;
            padding-top: 50px;
        }

        .section1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .mails {
            width: 100%;
            float: left;
        }

        .mail_text {
            width: 100%;
            float: left;
            font-size: 16px;
            color: #626262;
            border: 0px;
            background-color: #ffff;
            padding: 15px;
            margin-top: 20px;
            box-shadow: 0px 0px 3px 1px #e4e3e1;
        }

        input.mail_text::placeholder {
            color: #626262;
        }

        .massage-botton {
            color: #626262;
            width: 100%;
            height: 110px;
            font-size: 18px;
            background-color: #ffff;
            padding: 40px 15px 0px 15px;
            border: 0px;
            margin-top: 20px;
            box-shadow: 0px 0px 3px 1px #e4e3e1;
        }

        .send-botton {
            width: 170px;
            float: right;
            margin-top: 30px;
        }

        .send-botton a {
            text-decoration: none;
            width: 100%;
            float: left;
            background-color: #f2515e;
            color: #fefeff;
            text-align: center;
            padding: 10px 0px;
            font-size: 16px;
        }

        .send-botton a:hover {
            background-color: #363636;
            color: #ffffff;
        }

        .image img {
            height: 450px;
        }
    </style>
</head>

<body>
    <div class="contact_section">
        <div class="contact-container">
            <h1 class="title">Contact Us</h1>
            <div class="entir_section">
                <div class="section1">
                    <div class="image">
                        <div class="image-backgrand"><img src="images/img-7.png"></div>
                    </div>
                    <div class="section2">
                        <div class="mails">
                            <input type="text" class="mail_text" placeholder="Your Name" name="Your Name">
                            <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number">
                            <input type="text" class="mail_text" placeholder="Email" name="Email">
                            <textarea class="massage-botton" placeholder="Massage" rows="5" id="comment"
                                name="Massage"></textarea>
                            <div class="send-botton"><a href="#">SEND</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>