<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        .footer_section1 {
            background-color: #2d2d2d;
            padding: 100px;
        }
        .row1,
        .row2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .icons a {
            float: left;
            background-color: #f2515e;
            border-radius: 100%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-right: 10px;
            margin-top: 5px;
        }

        .item1 {
            position: relative;
            top: -20px;
        }

        .subscribe-botton a {
            text-decoration: none;
            background-color: #f2515e;
            font-size: 18px;
            color: #fdfdfd;
            border-radius: 40px;
            padding: 5px 10px;
            width: 220px;
            position: relative;
            left: 403px;
            top: -49px;
        }

        .subscribe-botton a:hover {
            color: #ffffff;
            background-color: #2d2d2d;
        }

        .enter_email_text {
            width: 504px;
            border-radius: 40px;
            height: 57px;

        }

        .social_icons {
            width: 100%;
            float: right;
            padding: 0px 15px;
        }

        .footer_section_2 {
            width: 100%;
            float: left;
            padding-top: 70px;
        }

        .company_text {
            width: 100%;
            float: left;
            font-size: 24px;
            color: #fefefe;
            text-transform: uppercase;
        }

        .complain {
            width: 80%;
            float: left;
            font-size: 16px;
            color: #fefefe;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="footer_section1">
        <div class="container">
            <div class="row1">
                <div class="item1">
                    <div class="icons">
                        <a href="#"><img src="images/map-icon.png"></a>
                        <a href="#"><img src="images/mail-icon.png"></a>
                        <a href="#"><img src="images/call-icon.png"></a>
                    </div>
                </div>
                <div class="textbox">
                    <div class="item2">
                        <div class="box">
                            <input class="enter_email_text" type="email" placeholder="enter your email">
                            <div class="subscribe-botton"><a href="#">Subscribe</a></div>
                        </div>
                    </div>
                </div>
                <div class="item3">
                    <div class="social_icons">
                        <a href="#"><img src="images/fb-icon.png"></a>
                        <a href="#"><img src="images/twitter-icon.png"></a>
                        <a href="#"><img src="images/linkedin-icon.png"></a>
                        <a href="#"><img src="images/instagram-icon.png"></a>
                        <a href="#"><img src="images/youtub-icon.png"></a>
                    </div>
                </div>
            </div>
            <div class="footer_section2">
                <div class="row2">
                    <div class="text-right">
                        <h3 class="company_text">Product</h3>
                        <p class="complain">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.
                            Quisque volutpat mattis eros.Lorem ipsum dolor sit amet, </p>
                    </div>
                    <div class="text-mid1">
                        <h3 class="company_text">Shop</h3>
                        <p class="complain">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.
                            Quisque volutpat mattis eros.Lorem ipsum dolor sit amet, </p>
                    </div>
                    <div class="text-mid2">
                        <h3 class="company_text">Company</h3>
                        <p class="complain">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.
                            Quisque volutpat mattis eros.Lorem ipsum dolor sit amet, </p>
                    </div>
                    <div class="text-right">
                        <h3 class="company_text">MY ACCOUNT</h3>
                        <p class="complain">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.
                            Quisque volutpat mattis eros.Lorem ipsum dolor sit amet, </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>