<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        h6,
        span p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .product2_section1 h1 {
            font-size: 40px;
            text-align: center;
            padding: 50px 0px 20px 0px;
        }

        .product2_section1 p {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 0px 0px 20px 0px;
        }

        .product2_section2,
        .product2_section3 {
            display: flex;
            padding: 50px;
            gap: 16px;
            height: 320px;
        }

        .product2_section2 div,
        .product2_section3 div {
            width: 100%;
            text-align: center;
        }

        .product2_item span {
            color: #f75261
        }

        .press div:hover {
            background-color: #f2515e;
        }

        .press div:hover span {
            color: #2d2d2d;
        }

        .product2_item img {
            height: 200px;
            width: 100px;
        }

        .product2_section2>div {
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
        }

        .product2_section2>div:hover {
            flex: 2;
        }

        .product2_section3>div {
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
        }

        .product2_section3>div:hover {
            flex: 2;
        }

        .product2_item button {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 10px;
            border-radius: 20px;
            background-color: #f2515e;
            border: none;
        }

        .gotobasket:hover {
            background-color: white
        }
    </style>
</head>

<body>
    <div class="product2_section ">
        <div class="product2_container">
            <div class="product2_row">
                <div class="product2_section1">
                    <h1 class="product2_title">Products</h1>
                    <p class="product2_text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    </p>
                </div>
            </div>
            <div class="product2_row">
                <div class="product2_section2">
                    <div class="press">
                        <div class="product2_item">
                            <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                            <h6 class="price_text">Price <br><span>$10</span></h6>
                            <button class="gotobasket" type="button">go to basket</button>
                        </div>
                    </div>
                    <div class="press">
                        <div class="product2_item">
                            <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                            <h6 class="price_text">Price <br><span>$10</span></h6>
                            <button class="gotobasket" type="button">go to basket</button>
                        </div>
                    </div>
                    <div class="press">
                        <div class="product2_item">
                            <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                            <h6 class="price_text">Price <br><span>$10</span></h6>
                            <button class="gotobasket" type="button">go to basket</button>
                        </div>
                    </div>
                    <div class="press">
                        <div class="product2_item">
                            <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                            <h6 class="price_text">Price <br><span>$10</span></h6>
                            <button class="gotobasket" type="button">go to basket</button>
                        </div>
                    </div>
                    <div class="press">
                        <div class="product2_item">
                            <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                            <h6 class="price_text">Price <br><span>$10</span></h6>
                            <button class="gotobasket" type="button">go to basket</button>
                        </div>
                    </div>
                </div>

                <div class="product2_section3">
                    <div class="press">
                        <div class="product2_item">
                            <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                            <h6 class="price_text">Price <br><span>$10</span></h6>
                            <button class="gotobasket" type="button">go to basket</button>
                        </div>
                    </div>
                    <div class="press">
                        <div class="product2_item">
                            <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                            <h6 class="price_text">Price <br><span>$10</span></h6>
                            <button class="gotobasket" type="button">go to basket</button>
                        </div>
                    </div>
                    <div class="press">
                        <div class="product2_item">
                            <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                            <h6 class="price_text">Price <br><span>$10</span></h6>
                            <button class="gotobasket" type="button">go to basket</button>
                        </div>
                    </div>
                    <div class="press">
                        <div class="product2_item">
                            <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                            <h6 class="price_text">Price <br><span>$10</span></h6>
                            <button class="gotobasket" type="button">go to basket</button>
                        </div>
                    </div>
                    <div class="press">
                        <div class="product2_item">
                            <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                            <h6 class="price_text">Price <br><span>$10</span></h6>
                            <button class="gotobasket" type="button">go to basket</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>