<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>productmystyle</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      .product_section2_details {
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: center;
         text-align: center;

      }

      .product_title {
         font-size: 40px;
         color: #363636;
         text-transform: uppercase;
         text-align: center;
         font-weight: bold;
      }

      .product_text {
         width: 100%;
         font-size: 16px;
         color: #363636;
         margin: 0px;
         text-align: center;
         padding-bottom: 50px;
      }

      .image_main {
         height: 350px;
         padding: 20px 40px;
         background-color: #fff;
         border: 1px solid #000;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 20px;
      }

      .image_main:hover {
         transform: scale(1.1);
         background-color: #f75261;
         border: 0px;
      }

      .price_text {
         text-align: center;
         font-size: 20px;
         color: #363636;
         font-weight: bold;

      }

      .product_item button {
         font-size: 14px;
         font-family: Arial, Helvetica, sans-serif;
         padding: 10px 10px;
         border-radius: 20px;
         background-color: white;
         border: none;
      }

      .gotobasket:hover {
         background-color: #f2515e
      }
   </style>
</head>

<body>
   <div class="product_section">
      <div class="product_container">
         <div class="product_row">
            <div class="product_section1">
               <h1 class="product_title">Products</h1>
               <p class="product_text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
            </div>
         </div>
         <div class="product_row2">
            <div class="product_section2">
               <div class="product_section2_details">
                  <div class="product_item">
                     <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                     <h6 class="price_text">Price <br><span style="color: #f75261;">$10</span></h6>
                     <button class="gotobasket" type="button">go to basket</button>
                  </div>
                  <div class="product_item">
                     <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                     <h6 class="price_text">Price <br><span style="color: #f75261;">$10</span></h6>
                     <button class="gotobasket" type="button">go to basket</button>
                  </div>
                  <div class="product_item">
                     <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                     <h6 class="price_text">Price <br><span style="color: #f75261;">$10</span></h6>
                     <button class="gotobasket" type="button">go to basket</button>
                  </div>
                  <div class="product_item">
                     <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                     <h6 class="price_text">Price <br><span style="color: #f75261;">$10</span></h6>
                     <button class="gotobasket" type="button">go to basket</button>
                  </div>
                  <div class="product_item">
                     <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                     <h6 class="price_text">Price <br><span style="color: #f75261;">$10</span></h6>
                     <button class="gotobasket" type="button">go to basket</button>
                  </div>
                  <div class="product_item">
                     <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                     <h6 class="price_text">Price <br><span style="color: #f75261;">$10</span></h6>
                     <button class="gotobasket" type="button">go to basket</button>
                  </div>
                  <div class="product_item">
                     <div class="image_main"><img src="images/img-2.png" alt="image" /></div>
                     <h6 class="price_text">Price <br><span style="color: #f75261;">$10</span></h6>
                     <button class="gotobasket" type="button">go to basket</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>

</html>